

.--largura-maxima {
	width: 100%;
}

.--largura-grande {
	width: 80%;
}

    .botao {

        text-align: center;
    	padding-left: 5%;
    	padding-right: 5%;
    	font-size: 0.6rem;
    	font-weight: bold;
    	text-transform: uppercase;
    	color: #fff;
    	background-color: #2F8132;

}
.botao a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: .3rem;}

.botao:hover {
	transform: translate(0, .22rem);
	transition: .25s;
}

.corpos {
	color: #fff;
	text-align: center;
	background-size: cover;
	padding-top: 25.5rem;
	padding-bottom: 25.5rem;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.principal {
	background-color: ##263238;
}

.quemsomos {
	background-color: #a84c4c;
}

.contato {
	background-color: #263238;
}

.projetos {
	background-color: #263238;
	padding: 30% 10%;
}

.servi√ßos {
	background-color: #a86b4c;
}

.corpos__chamada {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.3rem;
	justify-items: center;

}


.chamada__titulo {
	color: #25ff1e;
	font-weight: 500;
	font-size: 4.9rem;
	margin-bottom: 0.3rem;
}
.chamada__titulo p {
    color: #3f3f3f;
    }


.chamada__titulo--destaque {
	color: #42a40d;
}


@media(min-width:768px) {

	.corpos {
		color: #fff;
		text-align: center;
		background-size: cover;
		padding-top: 18.5rem;
		padding-bottom: 29.5rem;

	}

.botao a{
display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;

}

	.corpos__chamada {
		width: 300px;
		align-items: flex-start;
		align-self: flex-start;
		text-align: left;
	}

	.chamada__titulo {
		font-size: 2rem;
	}

	.chamada__corpos__matricula {
		display: none;
	}
}

@media(min-width:1200px) {
	.corpos {
		padding-bottom: 15rem;

	}

	.corpos__chamada {
		width: 450px;
	}

	.chamada__titulo {
		font-size: 2.5rem;
	}

.projetos {
	background-color: #263238;
	padding: 80% 80%;
}

}

@media(min-width:1440px) {

.projetos {
	background-color: #263238;
	padding: 80% 80%;
}
}

@media(min-width:1600px) {
	.corpos__lista {
		grid-template-columns: repeat(6, 13rem);
	}

	.corpos__lista img {
		width: 3rem;
		height: 3rem;
		margin-bottom: 10px;
	}
}